<robot name="my_sensors" xmlns:xacro="http://wiki.ros.org/xacro">
  <gazebo reference="camera_link">
    <sensor type="depth" name="camera">
      <pose>0 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <update_rate>20.0</update_rate>
      <camera name="camera">
        <visualize>true</visualize>
        <horizontal_fov>${60.0*3.1415/180.0}</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>  
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>30</far>
        </clip>
      </camera>
      <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <cameraName>camera_link</cameraName>
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <imageTopicName>image_raw</imageTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        <!-- <frameName>camera_link</frameName>
        <baseline>0.1</baseline> -->
        <!-- <frameName>camera_depth</frameName> -->
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
        <pointCloudCutoff>0.4</pointCloudCutoff>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ydlidar_link">
    <sensor type="ray" name="rplidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>5.5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3</min_angle>
            <max_angle>3</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>ydlidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

    <gazebo reference="imu_link">
          <material>Gazebo/Orange</material>
          <gravity>true</gravity>
          <sensor name="imu_sensor" type="imu">
              <always_on>true</always_on>
              <update_rate>100</update_rate>
              <visualize>true</visualize>
              <topic>__default_topic__</topic>
              <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                  <topicName>imu</topicName>
                  <bodyName>imu_link</bodyName>
                  <updateRateHZ>100.0</updateRateHZ>
                  <gaussianNoise>0.0</gaussianNoise>
                  <xyzOffset>0 0 0</xyzOffset>
                  <rpyOffset>0 0 0</rpyOffset>
                  <frameName>imu_link</frameName>
              </plugin>
              <pose>0 0 0 0 0 0</pose>
          </sensor>
  </gazebo>
</robot>
